<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/postback"
    tools:context="com.lubnasweety.pricehero.completed.PostFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/White"
                    android:ems="10"
                    android:hint="Product Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    app:layout_constraintLeft_toLeftOf="@+id/storeName"
                    app:layout_constraintStart_toStartOf="@+id/storeName"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/productCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/White"
                    android:ems="10"
                    android:hint="Product Category"
                    android:inputType="textPersonName"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White" />

                <EditText
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/White"
                    android:ems="10"
                    android:hint="Product Description"
                    android:inputType="textMultiLine"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White" />

                <EditText
                    android:id="@+id/storeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/White"
                    android:ems="10"
                    android:hint="Store Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/storeLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/White"
                    android:ems="10"
                    android:hint="Store Location"
                    android:inputType="textPersonName"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    app:layout_constraintLeft_toLeftOf="@+id/storeName"
                    app:layout_constraintStart_toStartOf="@+id/storeName"
                    app:layout_constraintTop_toBottomOf="@+id/storeName" />

                <EditText
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/White"
                    android:ems="10"
                    android:hint="Price"
                    android:inputType="numberDecimal"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    app:layout_constraintStart_toStartOf="@+id/storeLocation"
                    app:layout_constraintTop_toBottomOf="@+id/storeLocation" />

                <EditText
                    android:id="@+id/productQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/White"
                    android:ems="10"
                    android:hint="Product Quantity"
                    android:inputType="number"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    app:layout_constraintEnd_toEndOf="@+id/productPrice"
                    app:layout_constraintRight_toRightOf="@+id/productPrice"
                    app:layout_constraintTop_toBottomOf="@+id/productPrice" />

                <EditText
                    android:id="@+id/productOffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/White"
                    android:ems="10"
                    android:hint="Add offers"
                    android:inputType="textPersonName"
                    android:textColor="@color/White"
                    android:textColorHint="@color/White"
                    app:layout_constraintEnd_toEndOf="@+id/productQuantity"
                    app:layout_constraintRight_toRightOf="@+id/productQuantity"
                    app:layout_constraintTop_toBottomOf="@+id/productQuantity" />

                <LinearLayout
                    android:id="@+id/imagePickLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/imageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No Image Selected"
                        android:textColor="@color/White"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnChooseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/common_google_signin_btn_text_dark_default"
                        android:text="Choose Image"
                        android:textColor="?attr/colorAccent"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorBackgroundFloating"
            android:text="Submit"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>
