<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.lubnasweety.pricehero.NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
 <ListView
     android:id="@+id/listNotification"
     android:layout_width="0dp"
     android:layout_height="551dp"
     android:dividerHeight="3dp"
     android:divider="#CFD8DC"
     tools:layout_editor_absoluteY="8dp"
     tools:layout_editor_absoluteX="8dp">

 </ListView>


</android.support.constraint.ConstraintLayout>
