<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tkd"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/navBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            app:srcCompat="@drawable/navigation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="PriceHero"
            android:textColor="@color/White"
            android:textSize="23sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/cartbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:foregroundGravity="right"
            app:srcCompat="@drawable/add_to_cart" />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>