<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="146dp"
        android:layout_height="60dp"
        android:layout_weight="0.12" />

    <TextView
        android:id="@+id/textview"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>